@HEADER_SECTION
	#DEFINE PLAYERVER	4
	#DEFINE LCDCLASS	255
	#DEFINE IMAGETYPE	255
	#DEFINE AUDIOTYPE	255
	#DEFINE APPTYPE		1
	#DEFINE APPCPID		60000
	#DEFINE APPID		1
	#DEFINE APPNAME		"PressStone GNEX App"
	#DEFINE COMPTYPE	0
	#DEFINE AGENTTYPE	0
	#DEFINE VALIDCOUNT	255
	#DEFINE VALIDTERM	255
	#DEFINE DIRECTRUN	0
	#DEFINE APPVER		1
@DATA_SECTION
@GLOBAL_INTSYMBOL_TABLE
.sym 	&swData 	    0     1
.sym 	&swData2 	    1     1
.sym 	&swData3 	    2     1
.sym 	&swData4 	    3     1
.sym 	&swWidth 	    4     1
.sym 	&swHeight 	    5     1
.sym 	&swFrame 	    6     1
.sym 	&swFrame2 	    7     1
.sym 	&swFrame3 	    8     1
.sym 	&swFrame6 	    9     1
.syma 	&swVMver 	   10     3     0
.syma 	&swModel 	   11     8     0
.syma 	&swSmsRcvBuf 	   12    41     0
.syma 	&swRsRcvBuf 	   13   128     0
.syma 	&swRcvBuf 	   14   256     0
.sym 	&swReserved1 	   15     1
.sym 	&swReserved2 	   16     1
.sym 	&swReserved3 	   17     1
.sym 	&swReserved4 	   18     1
.sym 	&swSbuf 	   19     1
.equa 	&StoneIn 	   20     1
 %%0
.equa 	&StoneOut 	   21     1
 %%1
.equa 	&StoneCoupIn 	   22     1
 %%2
.equa 	&StoneCoupOut 	   23     1
 %%3
.syma 	&UnitStone 	   24   120     0
.equa 	&MapChip 	   25     5
 %%4 %%5 %%6 %%7 %%8
.equa 	&Map 	   26   121
     1     1     1     0     0     1     0     0     0     0     0     1     0     1     1
     0     1     1     1     1     1     0     1     1     1     1     0     1     1     1
     1     0     0     0     1     1     0     0     1     1     1     1     1     0     1
     1     1     1     1     1     1     0     0     1     0     0     1     1     1     1
     1     0     1     0     1     0     0     1     1     1     1     0     1     1     0
     1     0     0     1     1     1     1     0     1     1     0     1     0     0     1
     1     1     1     1     1     1     1     1     0     1     1     1     0     1     1
     1     1     1     1     0     1     0     0     0     0     0     0     0     0     0
     0
.equa 	&Place 	   27   100
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1
.syma 	&UnitPlayer 	   28     5     0
.syma 	&UnitStage 	   29    18     0
.equ 	&ScrollX 	   30     0     0
.equ 	&ScrollY 	   31     0     0
.sym 	SetStone&Index 	   32     1
.sym 	SetStone&In_Shape 	   33     1
.sym 	SetStone&In_Metrial 	   34     1
.sym 	SetStone&In_Power 	   35     1
.sym 	SetStone&In_State 	   36     1
.sym 	SetStone&In_X 	   37     1
.sym 	SetStone&In_Y 	   38     1
.sym 	GetStoneImageIndex&Index 	   39     1
.sym 	DrawStone&Index 	   40     1
.sym 	DrawStone&StageX 	   41     1
.sym 	DrawStone&StageY 	   42     1
.sym 	DrawMap&StartX 	   43     1
.sym 	DrawMap&StartY 	   44     1
.sym 	DrawMap&SizeX 	   45     1
.sym 	DrawMap&SizeY 	   46     1
.sym 	DrawMap&StageX 	   47     1
.sym 	DrawMap&StageY 	   48     1
.sym 	DrawMap&x 	   49     1
.sym 	DrawMap&y 	   50     1
.sym 	DrawPlayer&StageX 	   51     1
.sym 	DrawPlayer&StageY 	   52     1
.sym 	MovePlayer&Direction 	   53     1
.sym 	SetStage&Index 	   54     1
.sym 	DrawStage&Index 	   55     1
.sym 	IsMoveAbleCell&In_X 	   56     1
.sym 	IsMoveAbleCell&In_Y 	   57     1
.sym 	MoveStone&Index 	   58     1
.sym 	MoveStone&Direction 	   59     1
@EXTERN_INTSYMBOL_TABLE
@STATIC_FUNC_TABLE
.func     SetStone 	7	
.func     GetStoneImageIndex 	1	
.func     DrawStone 	3	
.func     DrawMap 	6	
.func     DrawPlayer 	2	
.func     MovePlayer 	1	
.func     SetStage 	1	
.func     DrawStage 	1	
.func     IsMoveAbleCell 	2	
.func     MoveStone 	2	
.func     EVENT_TIMEOUT 	0	
.func     EVENT_KEYPRESS 	0	
@EXTERN_FUNC_TABLE
@IMPORT_FUNC_TABLE
@EXPORT_FUNC_TABLE
@MEDIA_SYMBOL_TABLE
.equm 	%%0 	    0     1     5
    0x0c 0x10 0x10 0x00 0x00 
.equm 	%%1 	    1     1     5
    0x0b 0x10 0x10 0x00 0x00 
.equm 	%%2 	    2     1     5
    0x0b 0x10 0x10 0x00 0x00 
.equm 	%%3 	    3     1     5
    0x0c 0x10 0x10 0x00 0x00 
.equm 	%%4 	    4     1     5
    0x0a 0x10 0x10 0x00 0x00 
.equm 	%%5 	    5     1     5
    0x0b 0x10 0x10 0x00 0x00 
.equm 	%%6 	    6     1     5
    0x0b 0x10 0x10 0x00 0x00 
.equm 	%%7 	    7     1     5
    0x0c 0x10 0x10 0x00 0x00 
.equm 	%%8 	    8     1     5
    0x0b 0x0a 0x0a 0x00 0x00 
@CODE_SECTION
$init:     ret      
SetStone:  nop      
           popz     SetStone&In_Y   
           popz     SetStone&In_X   
           popz     SetStone&In_State   
           popz     SetStone&In_Power   
           popz     SetStone&In_Metrial   
           popz     SetStone&In_Shape   
           stnz     SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushz    SetStone&In_Shape   
           sta      
           pushz    SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           inc      
           pushz    SetStone&In_Metrial   
           sta      
           pushz    SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    2   
           add      
           pushz    SetStone&In_Power   
           sta      
           pushz    SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    3   
           add      
           pushz    SetStone&In_State   
           sta      
           pushz    SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           pushz    SetStone&In_X   
           sta      
           pushz    SetStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           pushz    SetStone&In_Y   
           sta      
           ret      
GetStoneImageIndex: nop 
           stnz     GetStoneImageIndex&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           ixa      
           pushz    GetStoneImageIndex&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           inc      
           ixa      
           pushc    5   
           mult     
           add      
           ret      
DrawStone: nop      
           popz     DrawStone&StageY   
           popz     DrawStone&StageX   
           popz     DrawStone&Index   
           ssp      
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    3   
           add      
           ixa      
           dup      
           eqjp     4   $$1:
           dup      
           eqjp     5   $$2:
           dup      
           eqjp     2   $$3:
           dup      
           eqjp     3   $$4:
           dup      
           eqjp     1   $$4:
           rsp      
           ujp      $$0:
$$1:       rsp      
           pushz    DrawStone&StageX   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&StageY   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&Index   
           call     GetStoneImageIndex:
           ldrz     &StoneCoupIn   
           add      
           ixa      
           CopyImage 
           ujp      $$0:
$$2:       rsp      
           pushz    DrawStone&StageX   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&StageY   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&Index   
           call     GetStoneImageIndex:
           ldrz     &StoneCoupOut   
           add      
           ixa      
           CopyImage 
           ujp      $$0:
$$3:       rsp      
           pushz    DrawStone&StageX   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&StageY   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&Index   
           call     GetStoneImageIndex:
           ldrz     &StoneIn   
           add      
           ixa      
           CopyImage 
           ujp      $$0:
$$4:       rsp      
           pushz    DrawStone&StageX   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&StageY   
           pushz    DrawStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           pushc    16   
           mult     
           add      
           pushz    DrawStone&Index   
           call     GetStoneImageIndex:
           ldrz     &StoneOut   
           add      
           ixa      
           CopyImage 
$$0:       ret      
DrawMap:   nop      
           popz     DrawMap&StageY   
           popz     DrawMap&StageX   
           popz     DrawMap&SizeY   
           popz     DrawMap&SizeX   
           popz     DrawMap&StartY   
           popz     DrawMap&StartX   
           zsetc    DrawMap&x   0   
$$5:       pushz    DrawMap&x   
           pushz    DrawMap&SizeX   
           pushc    10   
           add      
           lt       
           fjp      $$6:
           zsetc    DrawMap&y   0   
$$8:       pushz    DrawMap&y   
           pushz    DrawMap&SizeY   
           pushc    10   
           add      
           lt       
           fjp      $$7:
           pushz    DrawMap&x   
           pushz    DrawMap&StartX   
           add      
           pushc    -1   
           gt       
           dup      
           fjp      $$15:
           popz     &swReserved3   
           pushz    DrawMap&x   
           pushz    DrawMap&StartX   
           add      
           pushc    11   
           lt       
$$15:      dup      
           fjp      $$14:
           popz     &swReserved3   
           pushz    DrawMap&y   
           pushz    DrawMap&StartY   
           add      
           pushc    -1   
           gt       
$$14:      dup      
           fjp      $$13:
           popz     &swReserved3   
           pushz    DrawMap&y   
           pushz    DrawMap&StartY   
           add      
           pushc    11   
           lt       
$$13:      fjp      $$11:
           pushz    DrawMap&x   
           pushc    16   
           mult     
           pushz    DrawMap&StageX   
           add      
           pushz    DrawMap&y   
           pushc    16   
           mult     
           pushz    DrawMap&StageY   
           add      
           pushz    DrawMap&x   
           pushz    DrawMap&StartX   
           add      
           pushz    DrawMap&y   
           pushz    DrawMap&StartY   
           add      
           pushc    11   
           mult     
           add      
           ldrz     &Map   
           add      
           ixa      
           ldrz     &MapChip   
           add      
           ixa      
           CopyImage 
           ujp      $$10:
$$11:      pushc    3   
           calls    SetColor
           pushz    DrawMap&x   
           pushc    16   
           mult     
           pushz    DrawMap&StageX   
           add      
           pushz    DrawMap&y   
           pushc    16   
           mult     
           pushz    DrawMap&StageY   
           add      
           pushz    DrawMap&x   
           inc      
           pushc    16   
           mult     
           pushz    DrawMap&StageX   
           add      
           dec      
           pushz    DrawMap&y   
           inc      
           pushc    16   
           mult     
           pushz    DrawMap&StageY   
           add      
           dec      
           calls    FillRect
$$10:      incz     DrawMap&y   1   
           ujp      $$8:
$$7:       incz     DrawMap&x   1   
           ujp      $$5:
$$6:       ret      
DrawPlayer: nop     
           popz     DrawPlayer&StageY   
           popz     DrawPlayer&StageX   
           ldrz     &UnitPlayer   
           ixa      
           pushc    16   
           mult     
           pushz    DrawPlayer&StageX   
           add      
           ldrz     &UnitPlayer   
           inc      
           ixa      
           pushc    16   
           mult     
           pushz    DrawPlayer&StageY   
           add      
           pushic   &MapChip   4   
           CopyImage 
           ret      
MovePlayer: nop     
           popz     MovePlayer&Direction   
           ssp      
           pushz    MovePlayer&Direction   
           dup      
           eqjp     0   $$17:
           dup      
           eqjp     1   $$18:
           dup      
           eqjp     2   $$19:
           dup      
           eqjp     3   $$20:
           rsp      
           ujp      $$16:
$$17:      rsp      
           ldrz     &UnitPlayer   
           ixa      
           ldrz     &UnitPlayer   
           inc      
           ixa      
           dec      
           call     IsMoveAbleCell:
           nejp     1   $$16:
           ldrz     &UnitPlayer   
           inc      
           ixa      
           dec      
           ldrz     &UnitPlayer   
           inc      
           swp      
           sta      
           ujp      $$16:
$$18:      rsp      
           ldrz     &UnitPlayer   
           ixa      
           ldrz     &UnitPlayer   
           inc      
           ixa      
           inc      
           call     IsMoveAbleCell:
           nejp     1   $$16:
           ldrz     &UnitPlayer   
           inc      
           ixa      
           inc      
           ldrz     &UnitPlayer   
           inc      
           swp      
           sta      
           ujp      $$16:
$$19:      rsp      
           ldrz     &UnitPlayer   
           ixa      
           dec      
           ldrz     &UnitPlayer   
           inc      
           ixa      
           call     IsMoveAbleCell:
           nejp     1   $$16:
           ldrz     &UnitPlayer   
           ixa      
           dec      
           ldrz     &UnitPlayer   
           swp      
           sta      
           ujp      $$16:
$$20:      rsp      
           ldrz     &UnitPlayer   
           ixa      
           inc      
           ldrz     &UnitPlayer   
           inc      
           ixa      
           call     IsMoveAbleCell:
           nejp     1   $$16:
           ldrz     &UnitPlayer   
           ixa      
           inc      
           ldrz     &UnitPlayer   
           swp      
           sta      
$$16:      ret      
SetStage:  nop      
           popz     SetStage&Index   
           ret      
DrawStage: nop      
           popz     DrawStage&Index   
           ret      
IsMoveAbleCell: nop 
           popz     IsMoveAbleCell&In_Y   
           stnz     IsMoveAbleCell&In_X   
           pushz    IsMoveAbleCell&In_Y   
           pushc    11   
           mult     
           add      
           ldrz     &Map   
           add      
           ixa      
           pushc    0   
           gt       
           dup      
           fjp      $$27:
           popz     &swReserved3   
           pushz    IsMoveAbleCell&In_X   
           pushz    IsMoveAbleCell&In_Y   
           pushc    10   
           mult     
           add      
           ldrz     &Place   
           add      
           ixa      
           pushc    -1   
           eq       
$$27:      fjp      $$25:
           pushc    1   
           ret      
$$25:      pushc    0   
           ret      
MoveStone: nop      
           popz     MoveStone&Direction   
           popz     MoveStone&Index   
           ssp      
           pushz    MoveStone&Direction   
           dup      
           eqjp     0   $$29:
           dup      
           eqjp     1   $$30:
           dup      
           eqjp     2   $$31:
           dup      
           eqjp     3   $$32:
           rsp      
           ujp      $$28:
$$29:      rsp      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           dec      
           call     IsMoveAbleCell:
           nejp     1   $$28:
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           dec      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           swp      
           sta      
           ujp      $$28:
$$30:      rsp      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           inc      
           call     IsMoveAbleCell:
           nejp     1   $$28:
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           inc      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           swp      
           sta      
           ujp      $$28:
$$31:      rsp      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           dec      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           call     IsMoveAbleCell:
           nejp     1   $$28:
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           dec      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           swp      
           sta      
           ujp      $$28:
$$32:      rsp      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           inc      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    5   
           add      
           ixa      
           call     IsMoveAbleCell:
           nejp     1   $$28:
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           ixa      
           inc      
           pushz    MoveStone&Index   
           pushc    6   
           mult     
           ldrz     &UnitStone   
           add      
           pushc    4   
           add      
           swp      
           sta      
$$28:      ret      
main:      nop      
           call     $init:
           pushc    30   
           pushc    1   
           calls    SetTimer
           ret      
EVENT_TIMEOUT: nop  
           calls    ClearBlack
           pushc    0   
           pushc    0   
           pushc    10   
           pushc    10   
           pushz    &ScrollX   
           pushc    32   
           add      
           pushz    &ScrollY   
           pushc    32   
           add      
           call     DrawMap:
           pushz    &ScrollX   
           pushc    32   
           add      
           pushz    &ScrollY   
           pushc    32   
           add      
           call     DrawPlayer:
           calls    Flush
           end      
EVENT_KEYPRESS: nop 
           ssp      
           pushz    &swData   
           dup      
           eqjp     18   $$38:
           dup      
           eqjp     19   $$39:
           dup      
           eqjp     16   $$40:
           dup      
           eqjp     17   $$41:
           rsp      
           ujp      $$37:
$$38:      rsp      
           pushc    0   
           call     MovePlayer:
           ujp      $$37:
$$39:      rsp      
           pushc    1   
           call     MovePlayer:
           ujp      $$37:
$$40:      rsp      
           pushc    2   
           call     MovePlayer:
           ujp      $$37:
$$41:      rsp      
           pushc    3   
           call     MovePlayer:
$$37:      end      
