/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Friday, February 13, 2004 15:07:32			     */
/* Last modified : Thursday, February 19, 2004 14:56:00			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=Mapchip.bmp
Img_MapChip[000],12,1,2,16,22,0,0,0,6,0,2134048
Img_MapChip[001],12,18,2,16,22,0,0,0,7,0,2134048
Img_MapChip[002],12,35,2,16,22,0,0,0,8,0,2134048
Img_MapChip[003],12,52,2,16,22,0,0,0,9,0,2134048
Img_StoneOut[000],12,1,45,16,18,0,2,0,11,1,16711935
Img_StoneOut[001],12,18,45,16,18,0,2,0,12,1,16711935
Img_Chara[000],12,88,2,16,28,0,16,0,10,1,16776960
Img_Chara[001],12,105,2,16,28,0,16,0,13,1,16776960
Img_Chara[002],12,122,2,16,28,0,16,0,14,1,16776960
Img_Chara[003],12,88,31,16,28,0,16,0,18,1,16776960
Img_Chara[004],12,105,31,16,28,0,16,0,19,1,16776960
Img_Chara[005],12,122,31,16,28,0,16,0,20,1,16776960
Img_Chara[006],12,139,2,16,28,0,16,0,15,1,16776960
Img_Chara[007],12,156,2,16,28,0,16,0,16,1,16776960
Img_Chara[008],12,173,2,16,28,0,16,0,17,1,16776960
Img_Chara[009],12,139,31,16,28,0,16,0,21,1,16776960
Img_Chara[010],12,156,31,16,28,0,16,0,22,1,16776960
Img_Chara[011],12,173,31,16,28,0,16,0,23,1,16776960

