/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : G:\Documents and Settings\Default\바탕 화면\PushStone\MapImages.sbm					*/
/*  Image file : G:\Documents and Settings\Default\바탕 화면\PushStone\Mapchip.bmp					*/
/*    IDF file : G:\Documents and Settings\Default\바탕 화면\PushStone\MapImages.idf					*/
/*                                                                           */
/* First written : Friday, February 13, 2004 15:07:32			     */
/* Last modified : Monday, February 16, 2004 13:21:26			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image MapChip[5] = {
	{
		0x09,0x10,0x10,0x00,0x00,
		0x00,0x02,
		0x6F,0x5F,0x83,0xCB,0xBB,0xDF,
		0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
	}
	,{
		0x0A,0x10,0x10,0x00,0x00,
		0x00,0x03,
		0x87,0x5F,0x67,0xA7,0x7F,0x83,0xC3,0x9B,0xA3,
		0x00,0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x1A,0xAA,0xAA,0xA9,0x15,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x55,0x55,0x15,0x55,0xAA,0xA9,0x1A,0xAA,0x55,0x55,0x15,0x55,0x00,0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x1A,0xAA,0xAA,0xA9,0x15,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x55,0x55,0x15,0x55,0xAA,0xA9,0x1A,0xAA,0x55,0x55,0x15,0x55
	}
	,{
		0x09,0x10,0x10,0x00,0x00,
		0x00,0x02,
		0x3F,0x5F,0x67,0x5F,0x7F,0x83,
		0x00,0x00,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0x00,0x00,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F
	}
	,{
		0x09,0x10,0x10,0x00,0x00,
		0x00,0x02,
		0x87,0x5B,0x2F,0x9B,0x6B,0x33,
		0x00,0x00,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F,0x00,0x00,0x7F,0xFF,0x7F,0xFF,0x7F,0xFF,0x00,0x00,0xFF,0x7F,0xFF,0x7F,0xFF,0x7F
	}
	,{
		0x09,0x10,0x10,0x00,0x00,
		0x01,0x02,
		0xFF,0x67,0x8B,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x0F,0x80,0x18,0xC0,0x10,0x60,0x18,0x60,0x1C,0xE0,0x1F,0xC0,0x07,0xF0,0x0F,0xF0,0x3F,0x90,0x3E,0xD0,0x04,0xC0,0x0C,0x40,0x00,0x00,0x00,0x00
	}
};
