/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : G:\Documents and Settings\Default\바탕 화면\PushStone\StoneImages.sbm					*/
/*  Image file : G:\Documents and Settings\Default\바탕 화면\PushStone\Stage.bmp					*/
/*    IDF file : G:\Documents and Settings\Default\바탕 화면\PushStone\StoneImages.idf					*/
/*                                                                           */
/* First written : Friday, February 13, 2004 15:12:29			     */
/* Last modified : Monday, February 16, 2004 13:19:07			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image StoneOut[3] = {
	{
		0x0B,0x10,0x10,0x00,0x00,
		0x01,0x06,
		0xFF,0x67,0x8B,0x33,0x2F,0x33,0x87,0x83,0x87,0xA7,0xA3,0xA7,0x47,0x43,0x47,0x5B,0x57,0x5B,
		0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00,0x00,0x01,0x12,0x22,0x22,0x21,0x10,0x00,0x01,0x12,0x23,0x33,0x33,0x32,0x21,0x10,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x12,0x33,0x21,0x14,0x41,0x12,0x33,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x33,0x21,0x14,0x51,0x12,0x33,0x21,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x11,0x12,0x23,0x33,0x33,0x32,0x21,0x11,
		0x12,0x21,0x12,0x22,0x22,0x21,0x12,0x21,0x12,0x32,0x21,0x11,0x11,0x12,0x23,0x21,0x12,0x23,0x21,0x22,0x22,0x12,0x32,0x21,0x01,0x12,0x21,0x23,0x32,0x12,0x21,0x10,0x00,0x01,0x11,0x22,0x22,0x11,0x10,0x00,0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00
	}
	,{
		0x0B,0x10,0x10,0x00,0x00,
		0x01,0x06,
		0xFF,0x67,0x8B,0x43,0x1F,0x07,0x87,0x5B,0x2F,0x9B,0x6F,0x47,0x57,0x33,0x0B,0x73,0x47,0x1B,
		0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00,0x00,0x01,0x12,0x22,0x22,0x21,0x10,0x00,0x01,0x12,0x23,0x33,0x33,0x32,0x21,0x10,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x12,0x33,0x21,0x14,0x41,0x12,0x33,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x33,0x21,0x14,0x51,0x12,0x33,0x21,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x11,0x12,0x23,0x33,0x33,0x32,0x21,0x11,
		0x12,0x21,0x12,0x22,0x22,0x21,0x12,0x21,0x12,0x32,0x21,0x11,0x11,0x12,0x23,0x21,0x12,0x23,0x21,0x22,0x22,0x12,0x32,0x21,0x01,0x12,0x21,0x23,0x32,0x12,0x21,0x10,0x00,0x01,0x11,0x22,0x22,0x11,0x10,0x00,0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00
	}
	,{
		0x0A,0x10,0x10,0x00,0x00,
		0x01,0x04,
		0xFF,0x67,0x8B,0xCB,0xBB,0xDF,0xDF,0xCF,0xF3,0xF3,0xE3,0xFF,
		0x00,0x15,0x54,0x00,0x01,0x5A,0xA5,0x40,0x16,0x9B,0xE6,0x94,0x6B,0x99,0x66,0xE9,0x6E,0x95,0x56,0xB9,0x69,0x66,0x99,0x69,0x56,0x66,0xD9,0x95,0x6B,0x96,0xD6,0xE9,0x6B,0xE9,0x6B,0xE9,0x56,0xBF,0xFE,0x95,0x69,0x6A,0xA9,0x69,0x6E,0x95,0x56,0xB9,0x6B,0x9A,0xA6,0xE9,0x16,0x9B,0xE6,0x94,0x01,0x5A,0xA5,0x40,0x00,0x15,0x54,0x00
	}
};
const image StoneIn[1] = {
	{
		0x0A,0x10,0x10,0x00,0x00,
		0x01,0x04,
		0x33,0x2F,0x33,0xFF,0x67,0x8B,0x87,0x83,0x87,0xA7,0xA3,0xA7,
		0x55,0x40,0x01,0x55,0x54,0x2A,0xA8,0x15,0x42,0xBF,0xFE,0x81,0x2B,0xFF,0xFF,0xE8,0x2F,0xFF,0xFF,0xF8,0x2F,0xFF,0xFF,0xF8,0x2F,0xFF,0xFF,0xF8,0x2F,0xFF,0xFF,0xF8,0x2B,0xFF,0xFF,0xE8,0x02,0xBF,0xFE,0x80,0x28,0x2A,0xA8,0x28,0x2E,0x80,0x02,0xB8,0x2B,0x8A,0xA2,0xE8,0x42,0x8B,0xE2,0x81,0x54,0x0A,0xA0,0x15,0x55,0x40,0x01,0x55
	}
};
const image Stage = {
	0x0B,0x10,0x10,0x00,0x00,
	0x00,0x06,
	0xFF,0x67,0x8B,0x33,0x2F,0x33,0x87,0x83,0x87,0xA7,0xA3,0xA7,0x47,0x43,0x47,0x5B,0x57,0x5B,
	0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00,0x00,0x01,0x12,0x22,0x22,0x21,0x10,0x00,0x01,0x12,0x23,0x33,0x33,0x32,0x21,0x10,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x12,0x33,0x21,0x14,0x41,0x12,0x33,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x32,0x14,0x14,0x51,0x41,0x23,0x21,0x12,0x33,0x21,0x14,0x51,0x12,0x33,0x21,0x12,0x23,0x32,0x21,0x12,0x23,0x32,0x21,0x11,0x12,0x23,0x33,0x33,0x32,0x21,0x11,
	0x12,0x21,0x12,0x22,0x22,0x21,0x12,0x21,0x12,0x32,0x21,0x11,0x11,0x12,0x23,0x21,0x12,0x23,0x21,0x22,0x22,0x12,0x32,0x21,0x01,0x12,0x21,0x23,0x32,0x12,0x21,0x10,0x00,0x01,0x11,0x22,0x22,0x11,0x10,0x00,0x00,0x00,0x01,0x11,0x11,0x10,0x00,0x00
};
const image StoneCoupOut[1] = {
	{
		0x0A,0x10,0x10,0x00,0x00,
		0x01,0x04,
		0xFF,0x67,0x8B,0x43,0x1F,0x07,0x87,0x5B,0x2F,0x9B,0x6F,0x47,
		0x00,0x15,0x54,0x00,0x01,0x6A,0xA9,0x40,0x16,0xBF,0xFE,0x94,0x6B,0xFF,0xFF,0xE9,0x6F,0xFF,0xFF,0xF9,0x6F,0xFF,0xFF,0xF9,0x6F,0xFF,0xFF,0xF9,0x6F,0xFF,0xFF,0xF9,0x6B,0xFF,0xFF,0xE9,0x56,0xBF,0xFE,0x95,0x69,0x6A,0xA9,0x69,0x6E,0x95,0x56,0xB9,0x6B,0x9A,0xA6,0xE9,0x16,0x9B,0xE6,0x94,0x01,0x5A,0xA5,0x40,0x00,0x15,0x54,0x00
	}
};
const image StoneCoupIn[1] = {
	{
		0x0A,0x10,0x10,0x00,0x00,
		0x01,0x04,
		0xFF,0x67,0x8B,0xCB,0xBB,0xDF,0xDF,0xCF,0xF3,0xF3,0xE3,0xFF,
		0x00,0x15,0x54,0x00,0x01,0x5A,0xA5,0x40,0x16,0x9B,0xE6,0x94,0x6B,0x9A,0xA6,0xE9,0x6E,0x95,0x56,0xB9,0x69,0x6A,0xA9,0x69,0x56,0xBF,0xFE,0x95,0x6B,0xFF,0xFF,0xE9,0x6B,0xFF,0xFF,0xE9,0x56,0xBF,0xFE,0x95,0x69,0x6A,0xA9,0x69,0x6E,0x95,0x56,0xB9,0x6B,0x9A,0xA6,0xE9,0x16,0x9B,0xE6,0x94,0x01,0x5A,0xA5,0x40,0x00,0x15,0x54,0x00
	}
};
