/*****************************************************************************/
/* GNEX Image Master v3.20 Map Output for Mobile C						 */
/*                                                                           */
/* Output file : C:\Work\PressStone\StoneImages.smc					*/
/*    IDF file  : C:\Work\PressStone\StoneImages.idf					*/
/*                                                                           */
/* First written : Friday, February 13, 2004 15:12:29			     */
/* Last modified : Friday, February 13, 2004 15:12:29			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

// 전체 블럭에 대해 지정한 속성 배열 저장
binary StoneImages_BlockInfo={0, 0, 0, 0};
int StoneImages_BlockName[4]; // 전체 블럭에 대한 블럭 포인터 배열 저장
void StoneImages_BlockNameInit()
{
	StoneImages_BlockName[0]=StoneIn[0];
	StoneImages_BlockName[1]=StoneOut[0];
	StoneImages_BlockName[2]=StoneCoupIn[0];
	StoneImages_BlockName[3]=StoneCoupOut[0];
}
