/*****************************************************************************/
/* GNEX Image Master v3.20 Image Output for Mobile C						 */
/*                                                                           */
/* Output file : C:\Work\PressStone\StoneImages.sbm					*/
/*  Image file : C:\Work\PressStone\..\..\desktop\prjt\wowaa_2.gif					*/
/*    IDF file : C:\Work\PressStone\StoneImages.idf					*/
/*                                                                           */
/* First written : Friday, February 13, 2004 15:12:29			     */
/* Last modified : Friday, February 13, 2004 15:12:29			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

const image StoneIn[1] = {
	{
		0x0C,0x10,0x10,0x00,0x00,
		0x01,0x07,
		0xFF,0xFF,0xFF,0x04,0x86,0xB2,0x01,0x64,0x93,0x81,0xD5,0xFC,0x05,0x96,0xEE,0xDD,0xF9,0xFE,0x18,0xBF,0xD1,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0x03,0x03,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0x03,0x04,0x03,0x03,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x05,0x05,0x05,0x04,0x05,0x05,0x05,0x02,0x02,0x01,0x00,
		0x00,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x03,0x03,0x04,0x03,0x03,0x04,0x03,0x03,0x04,0x03,0x03,0x02,0x02,0x01,0x01,0x05,0x05,0x05,0x05,0x04,0x03,0x06,0x03,0x04,0x05,0x05,0x05,0x05,0x02,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x06,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
		0x03,0x03,0x04,0x04,0x04,0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03
	}
};
const image StoneOut[1] = {
	{
		0x0B,0x10,0x10,0x00,0x00,
		0x01,0x10,
		0xFF,0xFF,0xFF,0x0B,0x5A,0xEC,0x05,0x96,0xEE,0x00,0x3B,0x92,0xBB,0xBC,0xBD,0xE9,0xE9,0xED,0xB3,0xB4,0xB3,0x02,0x2E,0x55,0xF1,0xEE,0xEE,0x0C,0x0C,0xF2,0x3A,0x2C,0x1B,0x56,0x4B,0x2B,0xC0,0xC0,0xC0,0xF1,0xF2,0xF3,0x6F,0x4A,0x3B,0x8D,0x33,0x3E,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x0C,0x11,0x11,0x11,0x11,0x04,0x21,0x14,0x0C,0x11,0x12,0x11,0x21,0x40,0x01,0x11,0x44,0x12,0x11,0x11,0x11,0x00,0x00,0x21,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x01,0x11,0x11,0x12,0x11,0x21,0x00,0x00,0x00,0x13,0x13,0x19,0x31,0x93,0x00,0x00,0x00,0x54,0x64,0x64,0xC6,0x44,
		0x00,0x07,0x70,0x84,0x8D,0x77,0x8D,0x77,0x00,0x07,0x30,0x84,0x88,0x73,0x88,0x73,0x00,0x00,0x00,0x84,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x84,0x88,0x88,0x88,0xEA,0x00,0x07,0x70,0x84,0x8D,0x77,0x88,0xAF,0x00,0x07,0x30,0x84,0x88,0x73,0x88,0xFB
	}
};
const image StoneCoupIn[1] = {
	{
		0x0B,0x10,0x10,0x00,0x00,
		0x01,0x09,
		0xFF,0xFF,0xFF,0xFE,0xCB,0x02,0xFD,0xE9,0xC9,0xFE,0xD5,0xAE,0xD6,0xBA,0x9C,0xEE,0xE8,0xC3,0xFD,0xCE,0xD2,0xFF,0x98,0x67,0xF6,0xB5,0x8C,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x10,0x00,0x00,0x00,0x00,0x00,0x01,0x11,0x10,0x00,0x00,0x00,0x00,0x01,0x11,0x11,0x11,0x11,0x11,0x00,0x00,0x13,0x21,0x11,0x11,0x11,0x11,0x00,0x01,0x22,0x32,0x11,0x11,0x11,0x11,0x00,0x12,0x33,0x23,0x21,0x11,0x11,0x11,0x01,0x23,0x52,0x35,0x32,0x11,0x11,0x11,
		0x12,0x32,0x63,0x22,0x32,0x34,0x77,0x74,0x03,0x23,0x52,0x36,0x53,0x24,0x77,0x74,0x02,0x32,0x44,0x44,0x32,0x34,0x44,0x44,0x03,0x23,0x44,0x44,0x23,0x24,0x44,0x44,0x02,0x32,0x32,0x32,0x32,0x34,0x44,0x44,0x03,0x23,0x23,0x23,0x23,0x24,0x48,0x44
	}
};
const image StoneCoupOut[1] = {
	{
		0x0C,0x10,0x10,0x00,0x00,
		0x01,0x17,
		0xFF,0xFF,0xFF,0x65,0x22,0xC6,0x3E,0x40,0x3F,0xC1,0xC7,0xD9,0x3D,0x01,0x50,0xCE,0xC6,0xC9,0x05,0x96,0xEE,0x69,0x6B,0xE6,0x7A,0x01,0x74,0xFF,0xFC,0xC6,0x0C,0x0C,0xF2,0xC8,0xC8,0xFB,0x7F,0x7F,0x7F,0xDE,0xAD,0xDE,0x73,0x74,0x73,0xFE,0xEC,0xB1,0xF7,0xFC,0x4E,0xFD,0xB0,0xB5,0x52,0x4C,0x45,0xD7,0xBF,0xC9,0x87,0x80,0x70,0xFB,0xFC,0x6C,0xF7,0xC7,0x4E,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
		0x04,0x06,0x06,0x01,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x07,0x01,0x12,0x01,0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,0x07,0x06,0x01,0x02,0x13,0x03,0x01,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x01,0x02,0x03,0x03,0x05,0x03,0x01,0x08,0x04,0x08,0x04,0x08,0x04,0x08,0x04,0x01,0x01,0x0C,0x02,0x0D,0x0B,0x14,0x0A,0x10,0x09,0x09,0x01,0x01,0x09,0x09,0x09,0x01,
		0x01,0x0C,0x02,0x0C,0x0E,0x0C,0x0A,0x10,0x09,0x01,0x0B,0x0B,0x0A,0x0F,0x09,0x01,0x01,0x0C,0x12,0x0B,0x0B,0x14,0x0A,0x10,0x09,0x01,0x0B,0x0D,0x0A,0x0F,0x09,0x01,0x01,0x0E,0x0C,0x0E,0x0E,0x0C,0x0A,0x10,0x09,0x0F,0x0A,0x0A,0x09,0x09,0x0F,0x01,0x01,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x10,0x09,0x01,0x01,0x01,0x01,0x0F,0x09,0x01,0x09,0x10,0x10,0x10,0x10,0x10,0x10,0x15,0x01,0x11,0x11,0x11,0x11,0x01,0x09,0x0F,
		0x01,0x01,0x01,0x01,0x01,0x01,0x09,0x01,0x11,0x16,0x16,0x16,0x16,0x16,0x01,0x09
	}
};
