/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Friday, February 13, 2004 15:12:29			     */
/* Last modified : Monday, February 16, 2004 13:19:07			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=Stage.bmp
StoneOut[000],11,1,1,16,16,0,0,0,5,1,9136127
StoneOut[001],11,1,18,16,16,0,0,0,10,1,9136127
StoneOut[002],10,1,35,16,16,0,0,0,15,1,9136127
StoneIn[000],10,18,1,16,16,0,0,0,6,1,3354419
Stage,11,69,69,16,16,0,0,0,29,0,2134048
StoneCoupOut[000],10,18,18,16,16,0,0,0,11,1,9136127
StoneCoupIn[000],10,18,35,16,16,0,0,0,16,1,9136127

