/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Saturday, February 14, 2004 18:14:05			     */
/* Last modified : Wednesday, February 18, 2004 23:14:09			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=Title.bmp
Img_TitleBackground1,12,1,1,240,150,0,0,0,1,0,2134048
Img_TitleBackground2,12,1,151,240,150,0,0,0,22,0,2134048
Img_TitleWord1,12,242,33,104,36,0,0,0,10,1,16317440
Img_TitleWord2,12,312,74,136,36,-70,-41,0,11,1,16317440
Img_TitleBlock,12,242,1,33,31,0,0,0,24,1,16317440
Img_TitleCopyright,9,276,2,8,8,10,0,0,25,1,16253176
Img_TitleWWW,9,276,15,19,4,20,-3,0,26,1,16253176
Img_TitleAHYANE,9,286,2,30,9,0,0,0,31,1,16253176
Img_TitleNET,9,327,13,16,6,-31,-1,0,27,1,16253176
Img_TitlePress,9,276,22,29,7,0,0,0,28,1,16253176
Img_TitleOk,9,312,22,11,7,-36,0,0,29,1,16253176
Img_TitleButton,9,330,22,35,7,-54,0,0,30,1,16253176
Img_TitleStar1,11,244,88,20,20,0,0,0,8,1,16317440
Img_TitleStar2,11,265,88,20,20,0,0,0,32,1,16317440
Img_TitleMenuBack,12,247,112,226,173,-5,-1,0,9,1,16317440
Img_TitleUnderStatusBar,12,242,287,242,36,0,0,0,33,0,16317440
Img_ScrollBar,11,485,72,16,114,0,0,0,34,1,0
Img_ScrollButton,12,503,174,14,13,-1,-1,0,35,1,0
Img_ModeHeader,12,485,287,240,41,0,0,0,36,0,2134048
Img_PreviewTop,12,489,194,230,5,114,0,0,37,1,8422400
Img_PreviewLeft,12,488,199,5,83,115,-5,0,38,1,8422400
Img_PreviewBottom,12,493,279,223,5,110,-85,0,39,1,8422400
Img_PreviewRight,12,712,199,6,80,-109,-5,0,40,1,8422400
Img_GameReady1,12,242,324,179,71,0,0,0,41,1,16317440
Img_GameDifficultyNo,12,422,324,20,20,0,0,0,43,1,16317440
Img_GameDifficultyYes,12,443,324,20,20,0,0,0,44,1,16317440

