/*****************************************************************************/
/* GNEX Image Master v3.20 Image Description File			     */
/*                                                                           */
/* Image Contents                                                            */
/* 	 - Flags : Flag(X,Y)                                                 */
/*	 - Blocks : Block name, Type, Start X, Start Y, Width, Height	     */
/*		, Hotspot X, Hotspot Y, BlockInfo, BlockIdx, Transparent, Transparent Color       */
/*                                                                           */
/* First written : Monday, February 16, 2004 18:18:14			     */
/* Last modified : Monday, February 16, 2004 19:18:02			     */
/*                                                                           */
/* Copyright(c) 2000~2007 Sinjisoft Corporation.  All rights reserved.       */
/*****************************************************************************/

IDF3
BlockSizeExtension=0
Image=TravelMap.bmp
Img_TravelMapBlock[000],11,0,1,49,27,0,0,0,2,1,16253176
Img_TravelMapBlock[001],11,50,1,49,27,0,0,0,3,1,16253176
Img_TravelMapBlock[002],11,100,1,49,27,0,0,0,4,1,16253176
Img_TravelMapSelect,11,155,18,39,26,-5,-17,0,8,1,16253176

